# boot

./: README.md  pom.xml
boot-api/: pom.xml
boot-api/src/main/java/com/zhongd/bootapi/: BootApiApplication.java
boot-api/src/test/java/com/zhongd/bootapi/: BootApiApplicationTests.java
boot-common/: pom.xml
boot-common/src/main/java/constants/: ExceptionMsg.java  ResultCode.java  ReturnEnum.java
boot-common/src/main/java/entity/: BaseData.java  BaseRequest.java  BaseResponse.java  Result.java
boot-common/src/main/java/exception/: BusinessException.java  ParamException.java  ServiceException.java  SignException.java
boot-common/src/main/java/util/: AesUtils.java  CommonConverterTools.java  GsonUtils.java  LyyPaymentAesUtils.java  Md5SignUtils.java
boot-common/src/test/java/: AesTest.java
boot-nosql/: pom.xml
boot-nosql/src/main/java/redis/: RedisLock.java
boot-nosql/src/test/java/redis/: RedisTest.java
boot-shiro/: pom.xml
boot-shiro-web/: pom.xml
boot-shiro-web/src/main/java/com/zhongd/bootshiroweb/: BootShiroWebApplication.java
boot-shiro-web/src/main/resources/: application.properties
boot-shiro-web/src/test/java/com/zhongd/bootshiroweb/: BootShiroWebApplicationTests.java
boot-shiro/src/main/java/: Main.java
boot-shiro/src/main/java/realm/: MyRealm.java
boot-shiro/src/main/resources/: shiro.ini
boot-websocket/: pom.xml
boot-websocket/src/main/java/com/zhongd/websocket/: BootWebsocketApplication.java
boot-websocket/src/main/resources/: application.properties
boot-websocket/src/main/resources/testpage/: ws.html
(+53 files in other folders)
