spring.datasource.url=jdbc:mysql://129.204.46.228:3306/auth?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.zhongd.bootshiroweb.entity
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mapper/*.xml


spring.aop.proxy-target-class=true